<html>
<head>
	<title>gezilecek yerler</title>
	<link href="gezme..css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<style type="text/css">
  html { 
              background: url(silifke.jpg) no-repeat center center  fixed;
            }
ul#yatay-menu {
list-style: none;
margin:0;
padding-right:500px;

}

 
ul#yatay-menu li {
display: inline-block;
padding:0 10px;
border-bottom:2px solid #3DA4AB;
margin:auto -2px;

}
ul#yatay-menu li a {
color: #000000;
display: inline-block;
font: 14px/100% Arial, Helvetica, sans-serif;
height: 36px;
line-height: 36px;
text-decoration: none;
vertical-align: middle;
padding: 10px;
background-color:rgb(63,164,171,0.4);
margin-left: 50px; 
}
ul#yatay-menu li a:hover{
color:rgb(63,164,171,0.4);
background-color:#F6CD61; 
}
</style>
</head>
<body background="silifke.jpg"link="#FF0000" >
<ul id="yatay-menu">
<li><a href="wwdeneme.html">Ana Sayfa</a></li>
<li><a href="anketler.html">Anketler</a></li>
<li><a href="marka.html">Marka Tavsiyeleri</a></li>
<li><a href="ürünler.html">Ürünler</a></li>
<li><a href="iletişim.html">İletişim</a></li>
</ul>

<div id="kutu2" ><div class="kutu"><video class="sola-kaydir" width="300" height="350" controls> 
<source src="sihirli halka.mp4" type="video/mp4" >
<source src="sihirli halka.ogg" type="video/ogg" >
    </video><pre>
<span style = "color:#000000;">~SİHİRLİ HALKA~</span>
Mersin’in en çok tercih edilen tatil
beldelerinden biridir Boğsak Adası
Silifke ilçesine sadece 17 kilometre 
Doğal bir liman  özelliği taşıyan bir
koyu bölen Boğsak Adası’nın çevresinde 
için pansiyonlar da bulunuyor. 
bir tatilden sadece sessizlik, huzur ve
doğal güzellikler arıyorsanız 
Boğsak Adası’nı tercih edebilirsiniz.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div></div>
<div id="kutu3" ><div class="kutu"><video class="sola-kaydir" width="300" height="350" controls> 
<source src="sık iğne yapımı.mp4" type="video/mp4" >
<source src="sık iğne yapımı.ogg" type="video/ogg" >
    </video><h1><pre>
<span style = "color:#000000;">~SIK İĞNE~</span>
Kısa sürede yapıp
Halkanın içinden
ipi geçirin ve
halkadan geçirdiğiniz
ip ile diğer halkanın 
içinden aynı ipi
buradan geçirin.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088; </pre></h1>
</div></div>
<div id="kutu4" ><div class="kutu"><video class="sola-kaydir" width="300" height="350" controls> 
<source src="arttırma.mp4" type="video/mp4" >
<source src="arttırma.ogg" type="video/ogg" >
    </video><h1><pre>
<span style = "color:#000000;">~ARTTIRMA~</span>
Sıradaki zincirin
içinden ipi geçiririn
ardırdan ipi iki
halkadan geçirin.
ardından aynı 
zincirden
tekrar geçirin.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088; </pre></h1>
</div></div>
<div id="kutu5" ><div class="kutu"><video class="sola-kaydir" width="300" height="350" controls> 
<source src="azaltma.mp4" type="video/mp4" >
<source src="azaltma.ogg" type="video/ogg" >
    </video><h1><pre>
<span style = "color:#000000;">~AZALTMA~</span>
Sıradaki iki zincirin
sadece ilk 
kısmını alıp  
ipi içinden geçirin.
Ardından oluşan
iki halkadan
ipi geçirin.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;</pre></h1>
</div>
</div>
</body>
</html>